# citius

HibernateJPA/src/main/java/com/citiustech/dao/: EmployeeDao.java
HibernateJPA/src/main/java/com/citiustech/entity/: Employee.java
HibernateJPA/src/test/java/com/citiustech/test/: EmployeeTest.java
Java8/notes/: OOP  Optional API
Java8/src/com/citiustech/datetime/: Example1.java
Java8/src/com/citiustech/lambda/: Example1.java  Example2.java
Java8/src/com/citiustech/multi/: Example1.java  Example2.java
Java8/src/com/citiustech/optional/: Example1.java  Example2.java
Java8/src/com/citiustech/stream/: Example1.java  Example2.java
Mockito/: pom.xml
Mockito/src/main/java/com/citiustech/entity/: Customer.java
Mockito/src/main/java/com/citiustech/repository/: CustomerRepository.java  CustomerRepositoryUsingJdbc.java
Mockito/src/main/java/com/citiustech/service/: CustomerService.java  EmailNotificationService.java
Mockito/src/test/java/com/citiustech/test/: CustomerServiceTest.java  CustomerServiceTestUsingMockito.java  CustomerServiceTestUsingMockito2.java  SimpleMockitoTest.java
Notes/: Object reference  Optional API  SOLID
Solid/src/com/citiustech/solid/dip/bad/: Example1.java
Solid/src/com/citiustech/solid/dip/good/: Example1.java
Solid/src/com/citiustech/solid/isp/bad/: Example1.java
Solid/src/com/citiustech/solid/isp/good/: Example1.java
TestRules/: .project
TestRules/src/com/citiustech/code/: Calculator.java
TestRules/src/com/citiustech/test/: CalculatorTest.java  CalculatorTest2.java  DI.java  DIRule.java
Testing/src/: bmi.csv
Testing/src/com/citiustech/code/: BMI.java  BMIException.java  Calculator.java  Person.java
Testing/src/com/citiustech/test/: BMI2Test.java  BMI3Test.java  BMI4Test.java  BMITest.java  BMITest2.java  BMITest3.java  CalculatorTest.java  CalculatorTest2.java  LifecycleTest.java  SomeTest.java
Testing/src/com/citiustech/test/suite/: MyTestSuite.java
(+10 files in other folders)
